# ServiceConsumer

./: pom.xml
src/main/java/ru/ancient/serviceconsumer/: ServiceConsumerApplication.java
src/main/java/ru/ancient/serviceconsumer/DTO/: CompanyDto.java  UserDto.java
src/main/java/ru/ancient/serviceconsumer/configuration/: MVCConfig.java
src/main/java/ru/ancient/serviceconsumer/controller/: MyController.java
src/main/java/ru/ancient/serviceconsumer/enums/: CompanyEnum.java  Sex.java
src/main/java/ru/ancient/serviceconsumer/feignClients/: Untitled1Client.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: allcompany.html  allusers.html  bycomp.html  index.html  oneuser.html
src/test/java/ru/ancient/serviceconsumer/: ServiceConsumerApplicationTests.java
